<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006400"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anuj.primenumberr.CheatActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#adff2f"
        android:text="@string/show_cheat_button"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="showCheatPressed"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        />
    <TextView
        android:id="@+id/cheatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@id/cheatTextView"
        android:visibility="invisible"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:background="#FF6f00"
        android:typeface="normal"
        android:textSize="32sp"
        android:textStyle="bold"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_centerInParent="true"
        android:textColor="#000000" />
</RelativeLayout>
